/* CSS declarations go here */
body {background-color: #d8d0c8}

@cellheight: 50px;
@cellwidth: 50px;

#cube { background: #b4a294; }

.cubetable {
  border-spacing: 2px;
}
.cuberow {

}
.buttonregion {
  height: @cellheight;
  width: @cellwidth + @cellwidth
}
.blank {
  height: @cellheight;
  width: @cellwidth;
}
.cubefacelet {
  height: @cellheight;
  width: @cellwidth;
  text-align: center;
  font-family: Helvetica;
  background: #830367;
}
.Blue {
  background: #32415d;
}
.Green {
  background: #3a5345;
}
.Orange {
  background: #b1533b;
}
.Red {
  background: #8d2f40;
}
.White {
  background: #dbe9ec;
}
.Yellow {
  background: #f9a12a;
}